# KOSTA-DEVELOPER-BACK

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: custom.md
back/: pom.xml
back/src/main/java/com/developer/appliedlesson/dto/: AppliedLessonDTO.java
back/src/main/java/com/developer/appliedlesson/repository/: AppliedLessonRepository.java
back/src/main/java/com/developer/board/control/: BoardController.java
back/src/main/java/com/developer/board/service/: BoardService.java
back/src/main/java/com/developer/boardrep/dto/: BoardRepDTO.java
back/src/main/java/com/developer/boardrep/entity/: BoardRep.java
back/src/main/java/com/developer/chat/: ChatController.java
back/src/main/java/com/developer/email/: EmailServiceImpl.java
back/src/main/java/com/developer/favoriteslesson/entity/: FavoritesLesson.java
back/src/main/java/com/developer/favoritesstudycafe/control/: FavoritesStudycafeController.java
back/src/main/java/com/developer/host/control/: HostController.java
back/src/main/java/com/developer/host/entity/: Host.java
back/src/main/java/com/developer/host/repository/: HostRepository.java
back/src/main/java/com/developer/join/: JoinController.java
back/src/main/java/com/developer/lesson/control/: LessonController.java
back/src/main/java/com/developer/main/: DeveloperController.java
back/src/main/java/com/developer/mypage/: MyPageController.java
back/src/main/java/com/developer/util/: FileDownloadController.java
back/src/test/java/com/developer/favoritesStudyroom/: FavoritesStudyroomRepositoryTest.java
back/src/test/java/com/developer/hostuser/: HostUserRepositoryTest.java
back/src/test/java/com/developer/roominfo/: RoomInfoRepositoryTest.java
back/src/test/java/com/developer/studyroom/: StudyroomRepositoryTest.java
src/main/java/com/developer/admin/: AdminController.java  AdminDTO.java
src/main/java/com/developer/appliedlesson/entity/: AppliedLesson.java
src/main/java/com/developer/board/dto/: BoardDTO.java
src/main/java/com/developer/board/entity/: Board.java
src/main/java/com/developer/board/repository/: BoardRepository.java
src/main/java/com/developer/boardrep/service/: BoardRepSerivce.java
src/main/java/com/developer/chat/: ChatController.java  ChatDTO.java  ChatRepository.java  ChatRoomController.java  ChatRoomDTO.java  WebSocketConfig.java
src/main/java/com/developer/favoriteslesson/dto/: FavoritesLessonDTO.java
src/main/java/com/developer/favoriteslesson/service/: FavoritesLessonService.java
src/main/java/com/developer/favoritesstudycafe/dto/: FavoritesStudycafeDTO.java
src/main/java/com/developer/favoritesstudycafe/entity/: FavoritesStudycafe.java
src/main/java/com/developer/favoritesstudycafe/repository/: FavoritesStudycafeRepository.java
src/main/java/com/developer/favoritesstudycafe/service/: FavoritesStudycafeService.java
src/main/java/com/developer/host/dto/: HostDTO.java
src/main/java/com/developer/host/entity/: Host.java
src/main/java/com/developer/host/service/: HostService.java
src/main/java/com/developer/lesson/control/: LessonController.java
src/main/java/com/developer/lesson/dto/: LessonDTO.java
src/main/java/com/developer/lesson/entity/: Lesson.java
src/main/java/com/developer/lesson/repository/: LessonRepository.java
src/main/java/com/developer/lessonreview/entity/: LessonReview.java
src/main/java/com/developer/lessonreview/repository/: LessonReviewRepository.java
src/main/java/com/developer/lessonreview/service/: LessonReviewService.java
src/main/java/com/developer/recommend/entity/: Recommend.java
src/main/java/com/developer/reservation/entity/: Reservation.java
src/main/java/com/developer/reservation/service/: ReservationService.java
src/main/java/com/developer/roominfo/service/: RoomInfoService.java
src/main/java/com/developer/roomreview/dto/: RoomReviewDTO.java
src/main/java/com/developer/roomreview/entity/: RoomReview.java
src/main/java/com/developer/roomreview/repository/: RoomReviewRepository.java
src/main/java/com/developer/roomreview/service/: RoomReviewService.java
src/main/java/com/developer/s3/: S3Config.java
src/main/java/com/developer/studycafe/control/: StudycafeController.java
src/main/java/com/developer/studycafe/dto/: StudycafeDTO.java
src/main/java/com/developer/studycafe/entity/: Studycafe.java
src/main/java/com/developer/tutor/control/: TutorController.java
src/main/java/com/developer/tutor/dto/: TutorDTO.java
src/main/java/com/developer/tutor/repository/: TutorRepository.java
src/main/java/com/developer/tutor/service/: TutorService.java
src/main/java/com/developer/userreview/dto/: UserReviewDTO.java
src/main/java/com/developer/userreview/service/: UserReviewService.java
src/main/java/com/developer/users/service/: UsersService.java
src/test/java/com/developer/BoardTest/: BoardRepRepositoryTest.java  BoardRepositoryTest.java
src/test/java/com/developer/RoomReview/: RoomReviewRepositoryTest.java
src/test/java/com/developer/favoritesStudyroom/: FavoritesStudyroomRepositoryTest.java
src/test/java/com/developer/hostuser/: HostUserRepositoryTest.java
src/test/java/com/developer/lesson/: LessonRepositoryTest.java
src/test/java/com/developer/roominfo/: RoomInfoRepositoryTest.java
src/test/java/com/developer/studyroom/: StudyroomRepositoryTest.java
src/test/java/com/developer/tutor/: TutorRepositoryTest.java
src/test/java/com/developer/userreviewtest/: UserReviewRepositoryTest.java
(+17 files in other folders)
